MONGODB_URI=mongodb+srv://Revanth:Mindmap%402004@cluster0.k6qgnmf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3002
NODE_ENV=production
JWT_SECRET=your-super-secret-jwt-key-multi-department-system-2024
